# amplify-mobile-news-blog

./: NOTICE  README.md
amplify-lib-android-demo/: .gitignore  ISSUES DOC.md  build.gradle
amplify-lib-android-demo/amplify/: team-provider-info.json
amplify-lib-android-demo/amplify/.config/: project-config.json
amplify-lib-android-demo/amplify/backend/: backend-config.json
amplify-lib-android-demo/amplify/backend/api/amplifyDatasource/: parameters.json  schema.graphql
amplify-lib-android-demo/amplify/backend/auth/amplifysdkandroiddemo795a0a3e/: amplifysdkandroiddemo795a0a3e-cloudformation-template.yml  parameters.json
amplify-lib-android-demo/app/: build.gradle
amplify-lib-android-demo/app/src/androidTest/java/com/amazonaws/newsblog/myapp/: ExampleInstrumentedTest.kt
amplify-lib-android-demo/app/src/main/: AndroidManifest.xml
amplify-lib-android-demo/app/src/main/graphql/: schema.json
amplify-lib-android-demo/app/src/main/java/com/amazonaws/newsblog/myapp/: MainActivity.kt  temp
amplify-lib-android-demo/app/src/main/java/com/amazonaws/newsblog/myapp/ui/main/: MainFragment.kt  MainViewModel.kt
amplify-lib-android-demo/app/src/main/res/layout/: main_activity.xml  main_fragment.xml
amplify-lib-android-demo/app/src/test/java/com/amazonaws/newsblog/myapp/: ExampleUnitTest.kt
amplify-lib-android-demo/gradle/wrapper/: gradle-wrapper.properties
amplify-lib-ios-demo/: .gitignore  .graphqlconfig.yml  Podfile  amplifyconfiguration-predictions.json  amplifytools.xcconfig
amplify-lib-ios-demo/amplify/: team-provider-info.json
amplify-lib-ios-demo/amplify-lib-ios-demo/: AppDelegate.swift  ContentView.swift  Info.plist  SceneDelegate.swift
amplify-lib-ios-demo/amplify-lib-ios-demo.xcodeproj/: project.pbxproj
amplify-lib-ios-demo/amplify/.config/: project-config.json
amplify-lib-ios-demo/amplify/backend/: backend-config.json
amplify-lib-ios-demo/amplify/backend/auth/amplifylibiosdemo49321cce/: amplifylibiosdemo49321cce-cloudformation-template.yml  parameters.json
amplify-lib-ios-demo/amplify/backend/auth/amplifysdkandroiddemo795a0a3e/: amplifysdkandroiddemo795a0a3e-cloudformation-template.yml  parameters.json
amplify-lib-ios-demo/amplify/backend/predictions/amplifylibsiosdemotranslate/: parameters.json
amplify-lib-ios-demo/amplify/backend/predictions/translateText/: parameters.json
amplify-lib-ios-demo/graphql/: schema.json
