// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'

    // use local maven repository to use the amplify library built from the sources
    // as per https://github.com/aws-amplify/amplify-android/blob/master/CONTRIBUTING.md
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:0.2.1'
    }
}

allprojects {
    // use local maven repository to use the amplify library built from the sources
    // as per https://github.com/aws-amplify/amplify-android/blob/master/CONTRIBUTING.md
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.amplifyframework.amplifytools'
